
<!DOCTYPE html>
<html manifest="cache.manifest">
	<head>
		<title>wtf</title>
		
		<meta name="viewport" content="width=320,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,minimal-ui,target-densitydpi=medium-dpi" />
		
		<link rel="icon" type="image/png" href="/promo/favicon.png" />
		
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/add2home.css" />

        <script src="js/bundle-cmp.js"></script>
		
		<script>
			window.crossPromoSettings = {
				currentGame : 'donttap'
			};
		</script>
		<script src="//more.gamemix.com/api.js"></script>
		
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon" href="promo/icon-114x114.png" />
		
		<meta property="og:title" content="Don't Tap!" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Don't Tap!"/>
		<meta property="og:image" content="/promo/fb-icon.png" />
		<meta property="og:description" content="Play #DontTap on your phone, tablet, and desktop computer at http://www.DontTap.com! #WhiteTile" />
		<meta property="og:url" content="https://www.donttap.com/" />
		
	 	<meta name="description" content="Play Don't Tap, the fast-paced tapping game on Kik! Try all three game modes and compete against your friends, strangers, and the opposite sex for the high score. How fast can you tap? Join the fun!" />
		<link rel="kik-icon" href="/promo/kik-icon.png" />
		<link rel="canonical" href="https://www.donttap.com/" />
		 
		<script src="//cdn.kik.com/kik/1.0.9/kik.js"></script>
	</head>
	
	<body>
		<div id="ad-over">
			<div id="ad-table">
				<div id="ad-cell">
					<div id="ad-container">
						<div id="ad-close-button"></div>
						<div id="ad"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="game-table">
			<div id="game-cell">
				<div id="viewport">
					<canvas id="gamecanvas"></canvas>
				</div>
			</div>
		</div>
		
		<script>
			window.gameVersion = '1.5.0';
		</script>
        
        <div style="z-index:9999;color:black;font-size:0.6em;font-family:Arial;text-align:center;position:absolute;bottom:0px;width:100%;">
            &copy; 2013-2020 GameMix Inc. All rights reserved.
        </div>
	</body>
</html>
